#发现 consumer groups
UserParameter=kcg.discovery,/etc/zabbix/scripts/kcg.sh -H 10.0.0.123 -P 9092 -C /usr/local/kafka/config/consumer.properties -d

#检查消费群的延迟
UserParameter=kcg.lag[*],/etc/zabbix/scripts/kcg.sh -H 10.0.0.123 -P 9092 -C /usr/local/kafka/config/consumer.properties -l -G $1
